sonar.projectKey=my-project-key
sonar.projectName=My Project Name
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=jest
sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov
